# lms-app

./: .classpath  .factorypath  .project  file1  file2  pom.xml
.github/workflows/: main_myfirstwebapp.yml
src/main/java/com/jm/lms/studentms/: LmsStudentManagementApplication.java
src/main/java/com/jm/lms/studentms/advice/: ApplicationExceptionHandler.java
src/main/java/com/jm/lms/studentms/config/: Config.java
src/main/java/com/jm/lms/studentms/controller/: AssessmentSubmissionController.java  CourseController.java  CourseViewCourseListController.java  CreateTopicController.java  EditCourseController.java  EnrollCourseController.java  SignUpServiceController.java  StudentController.java  TaskController.java  UserController.java  ViewCourseDetailsController.java  ViewCourseListController.java  ViewLessonDetailsController.java  ViewTaskController.java  ViewTopicListController.java
src/main/java/com/jm/lms/studentms/exception/: StudentNotFoundException.java
src/main/java/com/jm/lms/studentms/handler/: ApplicationExceptionHandler.java
src/main/java/com/jm/lms/studentms/model/: Assessment.java  Course.java  CourseDetails.java  CreateTopic.java  EditCourse.java  EnrollCourse.java  LessonDetails.java  SignUp.java  Student.java  Task.java  TaskDetails.java  TopicList.java  User.java
src/main/java/com/jm/lms/studentms/repository/: AssessmentSubmissionRepository.java  CourseRepository.java  CourseViewCourseListRepository.java  CreateTopicRepository.java  EditCourseRepository.java  EnrollCourseRepository.java  SignUpServiceRepository.java  StudentRepository.java  TaskRepository.java  UserRepository.java  ViewCourseDetailsRepository.java  ViewCourseListRepository.java  ViewLessonDetailsRepository.java  ViewTaskRepository.java  ViewTopicListRespository.java
src/main/java/com/jm/lms/studentms/service/: AssessmentSubmissionService.java  CourseService.java  CourseViewCourseListService.java  CreateTopicService.java  EditCourseService.java  EnrollCourseService.java  SignUpService.java  StudentService.java  TaskService.java  UserService.java  ViewCourseDetailsService.java  ViewCourseListService.java  ViewLessonDetailsService.java  ViewTaskService.java  ViewTopicListService.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  data1.sql  datatask.sql  schema.sql
